<!DOCTYPE html>
<!-- $msfconsole search exploits show options set show missing exploit=>:) -->
<html lang="en" >
<head>
    <meta charset="utf-8">
    <title>超星查题</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="shortcut icon" type="image/x-icon" href="__STATIC__/favicon.ico" rel="external nofollow" />
    <link rel="stylesheet" type="text/css" href="__STATIC__/plugins/layui/css/layui.css">
    <script type="text/javascript" src="__STATIC__/plugins/layui/layui.js"></script>

    <style>

        body{font-size:62.5%;font-family:"Microsoft YaHei",Arial; overflow-x:hidden; overflow-y:auto;}
        .viewport{ max-width:640px; min-width:300px; margin:0 auto;}

        body{
            background-color: #034f56;
            font-size: 16px;
        }

        @media (min-width: 768px){

            html{
                font-size: 62.5%;
            }
        }

        @media (max-width: 767px){

            html{
                font-size: 50%;
            }
        }

        body{
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
            font-size: 1.6rem;
            margin: 0;
        }

        .page{
            min-height: 70vh;
            display: flex;
        }

        .page__demo{
            margin: auto;
        }

        .page__demo{
            box-sizing: border-box;
            width: 100%;
            max-width: 640px;
            padding: 20px;
        }

        .page__hint{
            display: block;
            max-width: 26rem;
            line-height: 1.678;

            margin-left: auto;
            margin-right: auto;
            margin-top: 3rem;

            color: #fff;
            text-align: center;
        }

    </style>


    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f6b29e8e6f981a33cb75251b8abf59e3";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


    <link rel="stylesheet" href="__STATIC__/style.css">


</head>

<body>

<div class="page">
    <div class="page__demo">
        <form class="search" action="#" method="post">
            <div class="a-field search__field">
                <input type="text" id="query" class="r-text-field a-field__input search__input" placeholder="初心未变，公益先行" name="title" required>
                <label class="a-field__label-wrap search__hint" for="query">
                    <span class="a-field__label">超星查题（菏院版）</span>
                </label>
            </div>
            <button class="r-button search__button search__submit">
                <span class="search__submit-label">Search</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.966 56.966" class="search__icon search__icon-search">
                    <path d="M55.146 51.887L41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z"/>
                </svg>
            </button>

        </form>

        <span class="page__hint"><a href="/" style="padding: 30px; color: #ffffff; font-size: 30px;"><i class="layui-icon">&#xe67c;</i>回首页</a></span>
    </div>
</div>


<table class="layui-table">
    {if condition="!empty($data)"}
    <thead>
    <tr>
        <th>题目</th>
        <th>答&nbsp;&nbsp;&nbsp;&nbsp;案</th>
    </tr>
    </thead>

    <tbody>
    {volist name="data" id="vo"}
    <tr>
        <td>{$vo.q}</td>
        <td>{$vo.a}</td>
    </tr>
    {/volist}
    </tbody>
    {elseif condition="isset($data)"}
    <div>
        <p style="text-align:center; color: #ffff; font-size: 20px;"><i class="layui-icon" style="font-size: 30px;">&#xe6af;</i>抱歉您的题目即将入库,感谢支持!</p>
    </div>
        {/if}

    {if condition="!empty($status)"}
        <div>
            <p style="text-align:center; color: #ffff; font-size: 20px;"><i class="layui-icon" style="font-size: 30px;">&#xe6af;</i>{$status.msg}</p>
        </div>
    {/if}
</table>

<script src="__STATIC__/js/index.index.js"></script>

</body>

</html>
<!-- nmap -p6033 -v 47.95.122.208 --script mysql-empty-password.nse -->